UPLOADTHING_SECRET='sk_live_e76cd2b7bfad84959c2d9e58359be7e08055a046897ff1801f9ea5dcb3ac8b53'
UPLOADTHING_APP_ID='el5wilwo7h'
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2U3NmNkMmI3YmZhZDg0OTU5YzJkOWU1ODM1OWJlN2UwODA1NWEwNDY4OTdmZjE4MDFmOWVhNWRjYjNhYzhiNTMiLCJhcHBJZCI6ImVsNXdpbHdvN2giLCJyZWdpb25zIjpbInNlYTEiXX0='
UNSPLASH_ACCESS_KEY='qtygm95Jsf-EWGjFzdqMyoFH6QCm6aSICTsFjHkaoqI'
DATABASE_URL="mongodb+srv://developedbyadham7:sXqf6BD4GFZNKv3z@cluster0.p5jax.mongodb.net/mydatabase?retryWrites=true&w=majority"
NEXTAUTH_SECRET = UqbEwIZsulDux3KQxAorldU3qWFGrx/lyxEzVzuLgH0=
HUGGINGFACE_API_KEY= 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
EMAIL_USER=developedbyadham7@gmail.com
EMAIL_PASSWORD=Adham651282101@@
BASE_URL=http://localhost:3000
GOOGLE_CLIENT_ID=910938826216-9c8m5nml76308edumeahomimtpk2hfds.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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